<?php

return [
    'sqlite' => [
        'path' => __DIR__.'/../../var/database.db',
    ],
    'mailer' => [
        'from_email' => 'your email',
        'from_name' => 'your name',
        'smtp_host' => 'localhost',
        'smtp_port' => 1025,
        'smtp_user' => '',
        'smtp_password' => '',
        'smtp_encryption' => false,
        'smtp_auth_mode' => null,
        'dsn' => 'smtp://localhost:1025',
    ],
    // change to 'prod' in production
    'mode' => 'prod',
];
